# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -30
y_offset: -40
z_offset: 1.977
speed: 5.0


[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC2
#position_endstop: 0.0
position_max: 250
position_min: -2.3

[safe_z_home]
home_xy_position: 117.5,117.5 
# Change coordinates to the center of your print bed
z_hop: 10                 
# Move up 10mm z_hop_speed: 5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.53
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 301
pressure_advance_smooth_time: 0.04
pressure_advance: 0.075

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD6054754333918621357-if00


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4500
max_z_velocity: 10
max_z_accel: 200

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[bed_mesh]
speed: 180
horizontal_move_z: 5
mesh_min: -2,10
mesh_max: 204,190
probe_count: 3,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 55, 75
screw1_name: front left
screw2: 225, 75
screw2_name: front right
screw3: 225, 232
screw3_name: rear right
screw4: 55, 232
screw4_name: rear left
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[pause_resume]
recover_velocity: 50
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.


# SFS2.0 Filament Sensor Configuration Below

[filament_switch_sensor switch_sensor]
switch_pin: PC15 # as shown in Figure 2, switch sensor IO is PA0
pause_on_runout: True
runout_gcode:
  M118 Filament runout!
  PAUSE # [pause_resume] is required in printer.cfg
  
insert_gcode:
  M118 Filament switch inserted
  CLEAR_PAUSE
  
[filament_motion_sensor motion_sensor]
switch_pin: PC12 # as shown in Figure 2, motion sensor IO is PC2
detection_length: 2.88 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
event_delay: 3.0
runout_gcode:
  #PAUSE # [pause_resume] is required in printer.cfg
  M118 Filament encoder runout
insert_gcode:
  M118 Filament encoder inserted
  
# SFS2.0 End Configuration

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.946
#*# pid_ki = 1.396
#*# pid_kd = 78.549
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.215000, -0.007500, 0.365000
#*# 	  -0.277500, -0.067500, 0.332500
#*# 	  -0.305000, -0.067500, 0.295000
#*# 	  -0.217500, -0.050000, 0.290000
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -2.0
#*# max_x = 204.0
#*# min_y = 10.0
#*# max_y = 190.0
