- current_version: 1.9.3
  datetime: '2025-08-23 23:54:08'
  display_name: OctoPrint
  release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.11.2
  success: true
  target: octoprint
  target_version: 1.11.2
  text: Update successful
- current_version: 2023.10.10
  datetime: '2025-08-24 00:12:49'
  display_name: Pi Support Plugin
  release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2025.7.23
  success: true
  target: pi_support
  target_version: 2025.7.23
  text: Update successful
- current_version: 1.11.2
  datetime: '2025-09-09 19:45:20'
  display_name: OctoPrint
  release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.11.3
  success: true
  target: octoprint
  target_version: 1.11.3
  text: Update successful
