__version: 1.11.3
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 59168cbecb0cf2e068db35cd36247635
  information:
    local:
      name: 1.1.2
      value: 1.1.2
    needs_online: true
    remote:
      name: 1.1.2
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.2
      value: 1.1.2
  online: true
  possible: true
  timestamp: 1760064171.3998
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd09fc3c2f8c1aeed388eb17f6ae350
  information:
    local:
      name: 2025.7.23
      value: 2025.7.23
    needs_online: true
    remote:
      name: 2025.7.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2025.7.23
      value: 2025.7.23
  online: true
  possible: true
  timestamp: 1760064171.4371667
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 8c1d94bd71f0c8577eb5fadcc6f3a899
  information:
    local:
      name: 2025.7.23
      value: 2025.7.23
    needs_online: true
    remote:
      name: 2025.7.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2025.7.23
      value: 2025.7.23
  online: true
  possible: true
  timestamp: 1760064171.413802
klipper:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e9bdcc22951cb8008522554e018033a3
  information:
    local:
      name: 0.3.9.5
      value: 0.3.9.5
    needs_online: true
    remote:
      name: OctoKlipper 0.3.9.5
      release_notes: https://github.com/thelastWallE/OctoprintKlipperPlugin/releases/tag/0.3.9.5
      value: 0.3.9.5
  online: true
  possible: true
  timestamp: 1760064171.76457
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 612d8e4b3e85dde3f5514332d3751bf5
  information:
    local:
      name: 1.11.3
      value: 1.11.3
    needs_online: true
    remote:
      name: 1.11.3
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.11.3
      value: 1.11.3
  online: true
  possible: true
  timestamp: 1760064171.6524415
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ea3f2426d78ac9e1efe43928166e7a9f
  information:
    local:
      name: 2025.7.23
      value: 2025.7.23
    needs_online: true
    remote:
      name: 2025.7.23
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2025.7.23
      value: 2025.7.23
  online: true
  possible: true
  timestamp: 1760064172.1173193
