api:
  key: 97574950CD3A4851B904F560583EDA0B
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1759226400
      _important:
        read_until: 1698310200
      _octopi:
        read_until: 1746515700
      _plugins:
        read_until: 1752364800
      _releases:
        read_until: 1757404800
  bedlevelvisualizer:
    _config_version: 1
    command: |-
      M190 S70; Wait for bed to reach 70°C
      @BEDLEVELVISUALIZER
      BED_MESH_CLEAR
      G28
      G28 Z
      BED_MESH_CALIBRATE
      G28 Z
      BED_MESH_OUTPUT PGP=0
    mesh_timestamp: 10/10/2025, 2:40:30 pm
    stored_mesh:
    - - '-0.305000'
      - '-0.280556'
      - '-0.236556'
      - '-0.195000'
      - '-0.086222'
      - '0.086111'
      - '0.190000'
    - - '-0.323185'
      - '-0.291064'
      - '-0.234422'
      - '-0.185259'
      - '-0.076085'
      - '0.095123'
      - '0.198167'
    - - '-0.352926'
      - '-0.308248'
      - '-0.230925'
      - '-0.169296'
      - '-0.059322'
      - '0.110298'
      - '0.212111'
    - - '-0.370000'
      - '-0.318111'
      - '-0.228889'
      - '-0.160000'
      - '-0.048944'
      - '0.120778'
      - '0.222500'
    - - '-0.365741'
      - '-0.316036'
      - '-0.230248'
      - '-0.162778'
      - '-0.047211'
      - '0.130398'
      - '0.236944'
    - - '-0.354148'
      - '-0.309710'
      - '-0.232337'
      - '-0.168889'
      - '-0.046172'
      - '0.144350'
      - '0.258833'
    - - '-0.345000'
      - '-0.303593'
      - '-0.231074'
      - '-0.170000'
      - '-0.043537'
      - '0.153815'
      - '0.272500'
    - - '-0.331926'
      - '-0.288530'
      - '-0.212867'
      - '-0.150426'
      - '-0.027602'
      - '0.163336'
      - '0.278093'
    - - '-0.311963'
      - '-0.264621'
      - '-0.182711'
      - '-0.117519'
      - '-0.001676'
      - '0.176929'
      - '0.284130'
    - - '-0.300000'
      - '-0.250204'
      - '-0.164407'
      - '-0.097500'
      - '0.014019'
      - '0.184981'
      - '0.287500'
    stored_mesh_x:
    - 0
    - 37
    - 73
    - 110
    - 147
    - 183
    - 220
    stored_mesh_y:
    - 0
    - 24
    - 49
    - 73
    - 98
    - 122
    - 147
    - 171
    - 196
    - 220
    stored_mesh_z_height: 200
  classicwebcam:
    _config_version: 1
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: /webcam/?action=stream
  cura:
    cura_engine: null
  discovery:
    publicPort: 80
    upnpUuid: 15b37685-37c2-44ed-9b44-a61cc8854230
  errortracking:
    unique_id: c9e790c1-a8b1-4870-8cc6-52cf0d2bbae6
  gcodeviewer:
    _config_version: 1
  klipper:
    _config_version: 4
    configuration:
      confirm_reload: false
    probe:
      points:
      - name: F-L
        x: '60'
        y: '70'
      - name: F-R
        x: '230'
        y: '70'
        z: 0
      - name: R-R
        x: '230'
        y: '215'
        z: 0
      - name: R-L
        x: '60'
        y: '215'
        z: 0
  pluginmanager:
    repository_restricted: false
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: false
    unique_id: e251589e-95c6-41b5-9c34-419692380024
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  additionalPorts:
  - /tmp/printer
  autoconnect: true
  baudrate: 250000
  disconnectOnErrors: false
  port: /tmp/printer
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
    host: 8.8.8.8
  pluginBlacklist:
    enabled: true
  secretKey: tQpTKm2Y7O7ZXsBufBFGSDtbTCNbGm33
  seenWizards:
    backup: null
    classicwebcam: 1
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
  timelapseEnabled: false
  watermark: false
  webcamEnabled: false
